{
  "name": "tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config build/webpack.prod.js",
    "dev": "webpack-dev-server --config build/webpack.dev.js",
    "dev:test": "webpack-dev-server --config build/webpack.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lemonce3/tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lemonce3/tracker/issues"
  },
  "homepage": "https://github.com/lemonce3/tracker#readme",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-transform-member-expression-literals": "^7.2.0",
    "@babel/plugin-transform-property-literals": "^7.2.0",
    "@babel/preset-env": "^7.4.3",
    "babel-loader": "^8.0.5",
    "es6-template-strings": "^2.0.1",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "@lemonce3/pmc": "^0.2.0"
  }
}
